# core.sevilla.2025.tarde.prog

./: README.md
CodigoJava/puntos_distancia/puntos_distancia/src/main/java/com/accedia/tarde/puntosdistancia/: TestPunto.java
CodigoJava/tipos_basicos/: AreaRectanguloScanner.java  CalculaTiempo.java
CodigoJava/tiposbasicos/: nbactions.xml
CodigoJava/tiposbasicos/src/main/java/com/accedia/tarde/tiposbasicos/: nbactions.xml
CodigoJava/tiposbasicos/src/main/java/com/accedia/tarde/tiposbasicos/booleanos/: Booleanos.java
CodigoJava/tiposbasicos/src/main/java/com/accedia/tarde/tiposbasicos/cadenas/: Cadenas.java
CodigoJava/tiposbasicos/src/main/java/com/accedia/tarde/tiposbasicos/caracteres/: Caracteres.java
CodigoJava/tiposbasicos/src/main/java/com/accedia/tarde/tiposbasicos/decimales/: TruncarNDecimales.java
CodigoJava/tiposbasicos/src/main/java/com/accedia/tarde/tiposbasicos/enteros/: Decrementos.java
EjerciciosJava/001/proyectos/AreaCirculo/: pom.xml
EjerciciosJava/001/proyectos/ConversionTemperatura/: pom.xml
EjerciciosJava/001/proyectos/CuentaAtras/: pom.xml
EjerciciosJava/001/proyectos/EdadMeses/: pom.xml
EjerciciosJava/001/proyectos/Media3Double/: pom.xml
EjerciciosJava/001/proyectos/MinutosSegundos/: nbactions.xml  pom.xml
EjerciciosJava/001/proyectos/Notas/: pom.xml
EjerciciosJava/001/proyectos/Notas/src/main/java/com/accedia/tarde/notas/: Notas.java
EjerciciosJava/001/proyectos/PrecioIva/: pom.xml
EjerciciosJava/001/proyectos/SiguienteCaracter/: pom.xml
EjerciciosJava/001/proyectos/SumaNNumeros/: pom.xml
EjerciciosJava/001/proyectos/SumaNNumeros/src/main/java/com/accedia/tarde/: SumaNNumeros.java
EjerciciosJava/001/proyectos/contador1a10/: nbactions.xml  pom.xml
EjerciciosJava/001/proyectos/contador1a10/src/main/java/com/accedia/tarde/: Contador1a100.java
EjerciciosJava/001/proyectos/par_impar/: pom.xml
EjerciciosJava/pares_impares/paresnones/: pom.xml
EjerciciosJava/pares_impares/paresnones/src/main/java/com/accedia/tarde/paresnones/: Paresnones.java
EjerciciosJava/tickets-soporte/: nbactions.xml  pom.xml
EjerciciosJava/tickets-soporte/src/main/java/soporte/: App.java
EjerciciosJava/tickets-soporte/src/main/java/soporte/tickets/: ColaTickets.java  Escalable.java  Ticket.java  TicketException.java
EjerciciosJava/tickets-soporte/src/main/java/soporte/tickets/tipos/: TicketAdministrativo.java  TicketBackend.java  TicketFrontend.java
EjerciciosJava/tickets-soporte/src/main/resources/: logback.xml
EjerciciosJava/tickets-soporte/src/test/java/soporte/tickets/tipos/: TestTicketFrontend_Validar.java
EjerciciosJava/tickets-soporte/src/test/resources/: logback-test.xml
TeoriaJava/arrays/notas_alumnos/: nbactions.xml  pom.xml
TeoriaJava/arrays/notas_alumnos/src/main/java/: Alumno.java  NotasAlunosApp.java
TeoriaJava/arrays/temperaturas/: nbactions.xml  pom.xml
TeoriaJava/arrays/temperaturas/src/main/java/: TemperaturasApp.java  TemperaturasIterableApp.java
TeoriaJava/clases_simples/cuentabancaria/: nbactions.xml  pom.xml
TeoriaJava/clases_simples/cuentabancaria/src/main/java/com/accedia/tarde/cuentabancaria/: CuentaBancaria.java  CuentaBancariaApp.java
TeoriaJava/colecciones/prioridad/: nbactions.xml  pom.xml
TeoriaJava/colecciones/prioridad/src/main/java/prioridad/: ElementoPrioridad.java  OrdenInverso.java  Prioridad.java
TeoriaJava/constructores_getters_setters/ejemplousuario/: nbactions.xml  pom.xml
TeoriaJava/constructores_getters_setters/ejemplousuario/src/main/java/com/accedia/tarde/ejemplousuario/: Usuario.java  UsuarioApp.java
TeoriaJava/estructuras_control/RepasoEstructuras/: pom.xml
TeoriaJava/estructuras_control/RepasoEstructuras/src/main/java/com/accedia/tarde/repasoestructuras/: EstructuraIf.java
TeoriaJava/estructuras_control/ejemplo_switch/: nbactions.xml  pom.xml
TeoriaJava/estructuras_control/ejemplo_switch/src/main/java/com/accedia/tarde/notas_switch/: DiaSemanaSwitch.java  DiaSemanaSwitchModerno.java  DiaSemanaSwitchModernoAgrupado.java  DiaSemanaSwitchModernoAgrupadoExpresion.java  NotasSwitch.java
TeoriaJava/genericos/genericos01/: enunciado.txt  nbactions.xml  pom.xml
TeoriaJava/genericos/genericos01/src/main/java/com/accedia/tarde/genericos01/: App.java  Genericos01.java
TeoriaJava/genericos/genericos02/: enunciado.txt  nbactions.xml  pom.xml
TeoriaJava/genericos/genericos02/src/main/java/com/accedia/tarde/genericos02/: Genericos02.java
TeoriaJava/genericos/genericos02/src/main/java/genericos/: App.java  Contenedor.java  OrdenInversoInteger.java
TeoriaJava/herencia/herenciarpg/: nbactions.xml  pom.xml
TeoriaJava/herencia/herenciarpg/src/main/java/herenciarpg/: App.java  RPGException.java
TeoriaJava/herencia/herenciarpg/src/main/java/herenciarpg/personajes/: Arquero.java  Guerrero.java  Mago.java  Personaje.java
TeoriaJava/herencia/mensajes/: nbactions.xml  pom.xml
TeoriaJava/herencia/mensajes/src/main/java/aplicacion/: PruebaMensajes.java
TeoriaJava/herencia/mensajes/src/main/java/aplicacion/mensajes/: Enviable.java  Mensaje.java  MensajeException.java
TeoriaJava/herencia/mensajes/src/main/java/aplicacion/mensajes/tipos/: Email.java  PostIt.java  WhatsApp.java
TeoriaJava/puntos_distancia/puntos_distancia/: nbactions.xml  pom.xml
TeoriaJava/puntos_distancia/puntos_distancia/src/main/java/com/accedia/tarde/puntosdistancia/: Punto.java
TeoriaJava/tests/iniciacion/: nbactions.xml  pom.xml
TeoriaJava/tests/iniciacion/src/main/java/: CalculaMesaApp.java  CalculoMesa.java
TeoriaJava/tiposbasicos/: pom.xml
TeoriaJava/tiposbasicos/src/main/java/com/accedia/tarde/tiposbasicos/booleanos/: Booleanos.java
TeoriaJava/tiposbasicos/src/main/java/com/accedia/tarde/tiposbasicos/decimales/: AreaTriangulo.java  AreaTrianguloScanner.java  Decimales.java
TeoriaJava/utests/AlmacenArray/: pom.xml
TeoriaJava/utests/AlmacenArray/src/main/java/almacenarray/: AlmacenArray.java
TeoriaJava/utests/AlmacenArray/src/test/java/almacenarray/: AlmacenArrayTest.java
cosas/checkEmailTelefono/: CheckSender.java
java/tipos_basicos/: AreaRectangulo.java  Enteros.java
(+17 files in other folders)
